{
  "name": "otp-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "ngrok": "C:\\ngrok http 3000",
    "bot:dev": "nodemon otp.js",
    "bot:prod": "node otp.js"
  },
  "dependencies": {
    "@discordjs/form-data": "^3.0.1",
    "abort-controller": "^3.0.0",
    "atob": "^2.1.2",
    "body-parser": "^1.19.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.3",
    "setimmediate": "^1.0.5",
    "twilio": "^3.66.0"
  }
}
